apiVersion: v1
kind: Service
metadata:
  labels:
    app: rConfig
  name: rConfig
spec:
  ports:
  - name: 8080-30004
    nodePort: 30004
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: rConfig
  type: NodePort

